DSS_INTEGRATION_0="http://dss-integration-0:80/api/v1/"
DSS_INTEGRATION_1="http://dss-integration-1:80/api/v1/"
DSS_INTEGRATION_2="http://dss-integration-2:80/api/v1/"
DSS_INTEGRATION_3="http://dss-integration-3:80/api/v1/"