mongodb://{MONGO_INITDB_ROOT_USERNAME}:{MONGO_INITDB_ROOT_PASSWORD}@localhost:{PORT}

normal user
username = "alexx"
password = "Password0!"

admin user simulator
username: "admin"
password: "Admin0!!"